40% increased Eye of Winter Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1015388938","value":{"min":40,"max":40}}]}]
Scourge Arrow creates an additional spore pod at Maximum Stages	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1044970549","value":{"min":1,"max":1}}]}]
40% increased Ice Nova Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1086309398","value":{"min":40,"max":40}}]}]
Herald of Agony has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1133703802","value":{"min":75,"max":75}}]}]
15% increased Elemental Hit Attack Speed	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1151217691","value":{"min":15,"max":15}}]}]
Seismic Trap deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1175282728","value":{"min":40,"max":40}}]}]
Power Siphon fires 2 additional Projectiles	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1177831984","value":{"min":2,"max":2}}]}]
40% increased Volatile Dead Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1212590278","value":{"min":40,"max":40}}]}]
Lightning Strike fires 3 additional Projectiles	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1213035889","value":{"min":3,"max":3}}]}]
Seismic Trap releases an additional Wave	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1389191919","value":{"min":1,"max":1}}]}]
40% increased Cyclone Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1454162553","value":{"min":40,"max":40}}]}]
Summoned Agony Crawler fires 2 additional Projectiles	"stats":[{"type":"and","filters":[{"id":"enchant.stat_155429578","value":{"min":2,"max":2}}]}]
Tornado Shot fires an additional secondary Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1580810115","value":{"min":1,"max":1}}]}]
Berserk has 30% increased Buff Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1663783758","value":{"min":30,"max":30}}]}]
Zealotry has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_168308685","value":{"min":30,"max":30}}]}]
Summon Skitterbots has 45% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1695754537","value":{"min":45,"max":45}}]}]
Eye of Winter fires Shard projectiles with 12% increased Frequency during flight	"stats":[{"type":"and","filters":[{"id":"enchant.stat_173612563","value":{"min":12,"max":12}}]}]
Flesh and Stone has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1740848995","value":{"min":75,"max":75}}]}]
40% increased Spectral Helix Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_183131376","value":{"min":40,"max":40}}]}]
Spark fires 3 additional Projectiles	"stats":[{"type":"and","filters":[{"id":"enchant.stat_186513618","value":{"min":3,"max":3}}]}]
Lightning Arrow hits 2 additional Enemies	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1901955093","value":{"min":2,"max":2}}]}]
Plague Bearer Buff grants +20% to Poison Damage over Time Multiplier while Infecting	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1967208066","value":{"min":20,"max":20}}]}]
Discipline has 45% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2081344089","value":{"min":45,"max":45}}]}]
Toxic Rain fires 1 additional Arrow	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2140127102","value":{"min":1,"max":1}}]}]
Hatred has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2156140483","value":{"min":30,"max":30}}]}]
Herald of Purity has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2189040439","value":{"min":75,"max":75}}]}]
Raised Zombies deal 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2228518621","value":{"min":40,"max":40}}]}]
Exsanguinate deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2259734653","value":{"min":40,"max":40}}]}]
Exsanguinate has a 25% chance to Chain an additional time	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2304517189","value":{"min":25,"max":25}}]}]
150% increased Effect of the Buff granted by your Carrion Golems	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2420972973","value":{"min":150,"max":150}}]}]
Arc Chains an additional time	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2461552986","value":{"min":1,"max":1}}]}]
Anger has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2549369799","value":{"min":30,"max":30}}]}]
+1 to maximum number of Sentinels of Purity	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2836937264","value":{"min":1,"max":1}}]}]
General's Cry has +1 to maximum number of Mirage Warriors	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2889995769","value":{"min":1,"max":1}}]}]
40% increased Lightning Arrow Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2896672990","value":{"min":40,"max":40}}]}]
40% increased Poisonous Concoction Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_295557151","value":{"min":40,"max":40}}]}]
Barrage fires an additional Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3009270704","value":{"min":1,"max":1}}]}]
30% increased Blade Vortex Duration	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3024867180","value":{"min":30,"max":30}}]}]
40% increased Ice Shot Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3026752303","value":{"min":40,"max":40}}]}]
Volatile Dead Consumes up to 1 additional corpse	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3034788766","value":{"min":1,"max":1}}]}]
Forbidden Rite fires an additional Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3047407995","value":{"min":1,"max":1}}]}]
Skeletons deal 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3059357595","value":{"min":40,"max":40}}]}]
Kinetic Blast has a 75% chance for an additional explosion	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3105097589","value":{"min":75,"max":75}}]}]
Lightning Strike pierces 3 additional Targets	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3134777190","value":{"min":3,"max":3}}]}]
30% increased Despair Curse Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3185156108","value":{"min":30,"max":30}}]}]
Determination has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_325889252","value":{"min":30,"max":30}}]}]
Purity of Elements has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3303293173","value":{"min":30,"max":30}}]}]
30% increased Mana Reservation Efficiency of Skills Supported by Spellslinger	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3305838454","value":{"min":30,"max":30}}]}]
Righteous Fire grants 30% increased Spell Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3316822388","value":{"min":30,"max":30}}]}]
Storm Brand Damage Penetrates 12% of Branded Enemy's Lightning Resistance	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3318254108","value":{"min":12,"max":12}}]}]
40% increased Righteous Fire Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3359178310","value":{"min":40,"max":40}}]}]
Malevolence has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3383226338","value":{"min":30,"max":30}}]}]
Herald of Ice has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3395872960","value":{"min":75,"max":75}}]}]
Blood Rage grants additional 12% increased Attack Speed	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3418033798","value":{"min":12,"max":12}}]}]
Ball Lightning fires an additional Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3420683028","value":{"min":1,"max":1}}]}]
Wrath has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3444518809","value":{"min":30,"max":30}}]}]
40% increased Essence Drain Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3469967347","value":{"min":40,"max":40}}]}]
Corrupting Fever has +50% chance to inflict an additional Corrupted Blood Debuff	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3513613206","value":{"min":50,"max":50}}]}]
40% increased Tornado Shot Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3555919553","value":{"min":40,"max":40}}]}]
Summoned Carrion Golems deal 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3593547682","value":{"min":40,"max":40}}]}]
Spectral Shield Throw fires 3 additional Shard Projectiles	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3608981617","value":{"min":3,"max":3}}]}]
40% increased Lightning Strike Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3630274354","value":{"min":40,"max":40}}]}]
General's Cry has 30% increased Cooldown Recovery Rate	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3637727672","value":{"min":30,"max":30}}]}]
Spectres have 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3645693773","value":{"min":40,"max":40}}]}]
9% increased Flicker Strike Damage per Frenzy Charge	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3701991680","value":{"min":9,"max":9}}]}]
Winter Orb has +2 Maximum Stages	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3734339018","value":{"min":2,"max":2}}]}]
Ice Spear fires an additional Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3801130154","value":{"min":1,"max":1}}]}]
Herald of Thunder has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3817220109","value":{"min":75,"max":75}}]}]
Precision has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3859865977","value":{"min":75,"max":75}}]}]
24% increased Poisonous Concoction Area of Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3892584986","value":{"min":24,"max":24}}]}]
Pride has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3993865658","value":{"min":30,"max":30}}]}]
Corrupting Fever deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_4010544321","value":{"min":40,"max":40}}]}]
Lancing Steel fires an additional Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_4081185348","value":{"min":1,"max":1}}]}]
Elemental Hit deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_4109038270","value":{"min":40,"max":40}}]}]
Spectres have 12% increased Attack and Cast Speed	"stats":[{"type":"and","filters":[{"id":"enchant.stat_4137556603","value":{"min":12,"max":12}}]}]
Spectral Helix Projectile spirals through +1 rotations	"stats":[{"type":"and","filters":[{"id":"enchant.stat_4175166318","value":{"min":1,"max":1}}]}]
40% increased Flicker Strike Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_464448327","value":{"min":40,"max":40}}]}]
Skills Supported by Spellslinger have 30% increased Cooldown Recovery Rate	"stats":[{"type":"and","filters":[{"id":"enchant.stat_465162370","value":{"min":30,"max":30}}]}]
Flesh Offering grants an additional 21% increased Attack Speed	"stats":[{"type":"and","filters":[{"id":"enchant.stat_513715594","value":{"min":21,"max":21}}]}]
Storm Brand deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_531461618","value":{"min":40,"max":40}}]}]
40% increased Herald of Thunder Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_558298545","value":{"min":40,"max":40}}]}]
15% increased Cyclone Attack Speed	"stats":[{"type":"and","filters":[{"id":"enchant.stat_835592326","value":{"min":15,"max":15}}]}]
Toxic Rain deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_865511246","value":{"min":40,"max":40}}]}]
Grace has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_900639351","value":{"min":30,"max":30}}]}]
Haste has 30% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_939320550","value":{"min":30,"max":30}}]}]
Molten Strike fires 2 additional Projectiles	"stats":[{"type":"and","filters":[{"id":"enchant.stat_995860222","value":{"min":2,"max":2}}]}]
Boneshatter has 24% chance to grant +1 Trauma	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2870283358","value":{"min":24,"max":24}}]}]
Sniper's Mark has 30% increased Curse Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2789561878","value":{"min":30,"max":30}}]}]
Siege Ballista has 15% increased Attack Speed	"stats":[{"type":"and","filters":[{"id":"enchant.stat_444858149","value":{"min":15,"max":15}}]}]
30% reduced Storm Call Duration	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1843506018","value":{"min":30,"max":30}}]}]
Blood and Sand has 40% increased Buff Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2471636515","value":{"min":40,"max":40}}]}]
Defiance Banner has 40% increased Aura Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1105773670","value":{"min":40,"max":40}}]}]
Rage Vortex Sacrifices +5% of Rage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3571360137","value":{"min":5,"max":5}}]}]
Dominating Blow can summon an additional Rare Sentinel of Dominance	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2337005967","value":{"min":1,"max":1}}]}]
15% increased Battlemage's Cry Buff Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2426838124","value":{"min":15,"max":15}}]}]
Petrified Blood has 45% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1779904215","value":{"min":45,"max":45}}]}]
Energy Blades have 15% increased Attack Speed	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1217516474","value":{"min":15,"max":15}}]}]
Cremation can have up to 1 additional Geyser at a time	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3503624267","value":{"min":1,"max":1}}]}]
Ancestral Protector Totem grants 18% increased Attack Speed while Active	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1303996723","value":{"min":18,"max":18}}]}]
Vortex has 30% increased Cooldown Recovery Rate	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2461424099","value":{"min":30,"max":30}}]}]
40% increased Dark Pact Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1573799461","value":{"min":40,"max":40}}]}]
Bane deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2206071316","value":{"min":40,"max":40}}]}]
Vitality has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3972739758","value":{"min":75,"max":75}}]}]
150% increased Effect of the Buff granted by your Stone Golems	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2284801675","value":{"min":150,"max":150}}]}]
Herald of Ash has 75% increased Mana Reservation Efficiency	"stats":[{"type":"and","filters":[{"id":"enchant.stat_2500442851","value":{"min":75,"max":75}}]}]
30% increased Temporal Chains Curse Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1662974426","value":{"min":30,"max":30}}]}]
40% increased Vortex Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_200942664","value":{"min":40,"max":40}}]}]
30% increased Elemental Weakness Curse Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3348324479","value":{"min":30,"max":30}}]}]
30% increased Vulnerability Curse Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1065909420","value":{"min":30,"max":30}}]}]
Attacks with Energy Blades Penetrate 12% Lightning Resistance	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1501151168","value":{"min":12,"max":12}}]}]
Dread Banner has 40% increased Aura Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_287319069","value":{"min":40,"max":40}}]}]
Reap deals 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1545524769","value":{"min":40,"max":40}}]}]
Earthshatter creates +1 fissures	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1020575720","value":{"min":1,"max":1}}]}]
30% increased Assassin's Mark Curse Effect	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1961975107","value":{"min":30,"max":30}}]}]
Stone Golems deal 40% increased Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1171483499","value":{"min":40,"max":40}}]}]
Berserk has 40% reduced Rage loss per second	"stats":[{"type":"and","filters":[{"id":"enchant.stat_1019790379","value":{"min":40,"max":40}}]}]
Soulrend fires an additional Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3371533847","value":{"min":1,"max":1}}]}]
Lightning Trap pierces 3 additional Targets	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3764410821","value":{"min":3,"max":3}}]}]
Arcane Cloak Spends an additional 15% of current Mana	"stats":[{"type":"and","filters":[{"id":"enchant.stat_122106412","value":{"min":15,"max":15}}]}]
Blazing Salvo fires an additional Projectile	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3908539803","value":{"min":1,"max":1}}]}]
40% increased Frost Blades Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3449510470","value":{"min":40,"max":40}}]}]
Spirit Offering grants +12% of Physical Damage as Extra Chaos Damage	"stats":[{"type":"and","filters":[{"id":"enchant.stat_3229261553","value":{"min":12,"max":12}}]}]